D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.exe
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.deps.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.runtimeconfig.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.Form1.resources
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.GenerateResource.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfoInputs.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfo.cs
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.CoreCompileInputs.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.sourcelink.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\refint\LAB4_Bai1.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.genruntimeconfig.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\ref\LAB4_Bai1.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.exe
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.deps.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.runtimeconfig.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.Form1.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.GenerateResource.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfoInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfo.cs
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.CoreCompileInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.sourcelink.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\refint\LAB4_Bai1.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.genruntimeconfig.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\ref\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai2.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai2.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai2.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai3.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai3.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai3.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai5.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai5.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai5.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai2.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai3.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai5.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai2.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai3.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.AssemblyReference.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.Form1.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.sourcelink.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.csproj.Up2Date
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\refint\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\LAB4_Bai1.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai1\obj\Debug\net8.0-windows\ref\LAB4_Bai1.dll
