<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB4_Bai2\LAB4_Bai2.csproj" />
    <ProjectReference Include="..\LAB4_Bai3\LAB4_Bai3.csproj" />
    <ProjectReference Include="..\LAB4_Bai4\LAB4_Bai4.csproj" />
    <ProjectReference Include="..\LAB4_Bai5\LAB4_Bai5.csproj" />
  </ItemGroup>

</Project>