# NT106.P12---Group-11

./: .gitignore  .gitignore.txt  DatabaseLogs.sql  DatabaseWithoutStatus.sql  README.md
DieuKhienMay/: .gitignore.txt  DieuKhienMay.sln
DieuKhienMay/Client/: Client.Designer.cs  Client.cs  Client.csproj  FileTransfer.Designer.cs  FileTransfer.cs  Form1.Designer.cs  Form1.cs  NotificationForm.Designer.cs  NotificationForm.cs
DieuKhienMay/FileTransfer/: MainForm.Designer.cs  MainForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs
DieuKhienMay/Server/: Class1.cs  FileTransfer.Designer.cs  FileTransfer.cs  NotificationForm.Designer.cs  NotificationForm.cs  Server.Designer.cs  Server.cs  Server.csproj
LAB1/: LAB1.sln
LAB1/LAB1/: Form1.Designer.cs  Form1.cs  LAB1.csproj  Lab01_Bai01.Designer.cs  Lab01_Bai01.cs  Lab01_Bai02.Designer.cs  Lab01_Bai02.cs  Lab01_Bai03.Designer.cs  Lab01_Bai03.cs  Lab01_Bai04.Designer.cs  Lab01_Bai04.cs  Lab01_Bai05.Designer.cs  Lab01_Bai05.cs  Lab01_Bai05.resx  Program.cs
LAB2/: LAB2.sln
LAB2/LAB01/: LAB01.sln
LAB2/LAB2_Bai01/: Form1.Designer.cs  Form1.cs  LAB2.csproj  LAB2_Bai01.csproj  Lab02_Bai01.Designer.cs  Lab02_Bai01.cs  Lab02_Bai01.resx  Lab02_Bai02.Designer.cs  Lab02_Bai02.cs  Lab02_Bai03.Designer.cs  Lab02_Bai03.cs  Lab02_Bai04.Designer.cs  Lab02_Bai04.cs  Lab02_Bai05.Designer.cs  Lab02_Bai05.cs  Program.cs
LAB3/: LAB3.sln
LAB3/LAB03/: LAB03_Bai01.Designer.cs  Lab03_Menu.Designer.cs  Lab03_Menu.cs  Program.cs
LAB3/LAB3_Bai1/: Bai1.Designer.cs  Bai1.cs  Client.Designer.cs  Client.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.Designer.cs  Server.cs
LAB3/LAB3_Bai2/: Bai2.Designer.cs  Bai2.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  (+1 more)
LAB3/LAB3_Menu/: Form1.Designer.cs  Form1.cs  LAB3_Menu.csproj  Menu.Designer.cs  Menu.cs  Program.cs
LAB4/: LAB4.sln
LAB4/LAB4_Bai1/: Form1.Designer.cs  Form1.cs  LAB4_Bai1.csproj  Program.cs
(+91 files in other folders)
