D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.Form1.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\refint\Calculator.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\ref\Calculator.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.exe
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.deps.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.runtimeconfig.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\bin\Debug\net8.0-windows\Calculator.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.Form1.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.GenerateResource.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfoInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.AssemblyInfo.cs
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.csproj.CoreCompileInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\refint\Calculator.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.genruntimeconfig.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\ref\Calculator.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\12 - 09 -2024\Calculator\23521194_Calculator\Calculator\obj\Debug\net8.0-windows\Calculator.sourcelink.json
