D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Bai1.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\refint\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\ref\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Client.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Server.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\bin\Debug\net8.0-windows\LAB3_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Bai1.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Client.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.Server.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.sourcelink.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\refint\LAB3_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\LAB3_Bai1.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB3\LAB3_Bai1\obj\Debug\net8.0-windows\ref\LAB3_Bai1.dll
