D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\bin\Debug\LAB2_Bai01.exe.config
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\bin\Debug\LAB2_Bai01.exe
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\bin\Debug\LAB2_Bai01.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2.csproj.AssemblyReference.cache
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Form1.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Properties.Resources.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2.csproj.GenerateResource.cache
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2.csproj.CoreCompileInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.exe
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Lab02_Bai01.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Lab02_Bai02.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Lab02_Bai03.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Lab02_Bai04.resources
D:\kudo\NT106\ThucHanh\THUCHANH\LAB2\LAB2_Bai01\obj\Debug\LAB2_Bai01.Lab02_Bai05.resources
