D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.AssemblyReference.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.Menu.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.Up2Date
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\refint\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\01. Lab04\LAB4_Menu\obj\Debug\net8.0-windows\ref\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Menu.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai1.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai2.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai3.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.AssemblyReference.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.Menu.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.sourcelink.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.csproj.Up2Date
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\refint\LAB4_Menu.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\LAB4_Menu.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Menu\obj\Debug\net8.0-windows\ref\LAB4_Menu.dll
