D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\bin\Debug\net8.0-windows\LAB3_Bai5.exe
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\bin\Debug\net8.0-windows\LAB3_Bai5.deps.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\bin\Debug\net8.0-windows\LAB3_Bai5.runtimeconfig.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\bin\Debug\net8.0-windows\LAB3_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\bin\Debug\net8.0-windows\LAB3_Bai5.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\Client.Client.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\Server.Server.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.csproj.GenerateResource.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.AssemblyInfoInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.AssemblyInfo.cs
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.csproj.CoreCompileInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.sourcelink.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\refint\LAB3_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\LAB3_Bai5.genruntimeconfig.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB3\LAB3_Bai5\obj\Debug\net8.0-windows\ref\LAB3_Bai5.dll
