D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.Bai5.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.csproj.GenerateResource.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.AssemblyInfoInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.AssemblyInfo.cs
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.csproj.CoreCompileInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.exe
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.deps.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.runtimeconfig.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\refint\LAB4_Bai5.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.genruntimeconfig.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai5\obj\Debug\net8.0-windows\ref\LAB4_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.exe
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.deps.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.runtimeconfig.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\bin\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.Bai5.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.csproj.GenerateResource.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.AssemblyInfoInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.AssemblyInfo.cs
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.csproj.CoreCompileInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.sourcelink.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\refint\LAB4_Bai5.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\LAB4_Bai5.genruntimeconfig.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai5\obj\Debug\net8.0-windows\ref\LAB4_Bai5.dll
