D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\bin\Debug\net8.0-windows\LAB3_Bai3.exe
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\bin\Debug\net8.0-windows\LAB3_Bai3.deps.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\bin\Debug\net8.0-windows\LAB3_Bai3.runtimeconfig.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\bin\Debug\net8.0-windows\LAB3_Bai3.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\bin\Debug\net8.0-windows\LAB3_Bai3.pdb
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.Client.resources
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.Form1.resources
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.Server.resources
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.csproj.GenerateResource.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.AssemblyInfoInputs.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.AssemblyInfo.cs
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.csproj.CoreCompileInputs.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.sourcelink.json
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\refint\LAB3_Bai3.dll
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.pdb
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\LAB3_Bai3.genruntimeconfig.cache
D:\Hoc Tap\bai tap\Laptrinhmnag\NT106.P12---Group-11\LAB3\LAB3_Bai3\obj\Debug\net8.0-windows\ref\LAB3_Bai3.dll
