D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Login.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Register.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.GenerateResource.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfoInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfo.cs
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.CoreCompileInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\refint\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.genruntimeconfig.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\ref\LAB4_Bai4.dll
