D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Login.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Register.resources
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.GenerateResource.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfoInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfo.cs
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.CoreCompileInputs.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\refint\LAB4_Bai4.dll
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.genruntimeconfig.cache
D:\Nubakachi\UniversityStuff\HK3\Lập Trình Mạng\02. Lab04\LAB4_Bai4\obj\Debug\net8.0-windows\ref\LAB4_Bai4.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Login.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Register.resources
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.GenerateResource.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfoInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfo.cs
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.CoreCompileInputs.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.sourcelink.json
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\refint\LAB4_Bai4.dll
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.genruntimeconfig.cache
D:\kudo\NT106\ThucHanh\THUCHANH\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\ref\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.exe
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.deps.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.runtimeconfig.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\bin\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Login.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.Register.resources
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.GenerateResource.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfoInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.AssemblyInfo.cs
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.csproj.CoreCompileInputs.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.sourcelink.json
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\refint\LAB4_Bai4.dll
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.pdb
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\LAB4_Bai4.genruntimeconfig.cache
D:\BruhBruhLmao\UIT\HK3\Lập trình mạng\Đồ Án\NT106.P12---Group-11\LAB4\LAB4_Bai4\obj\Debug\net8.0-windows\ref\LAB4_Bai4.dll
